body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    margin: 0;
}

header {
    background-color: #f2f2f2;
    padding: 25px 50px;
    position: sticky;
    top: 0;
    z-index: 9999;
}
	
img{
	width: 100%;
    height: auto;
}

nav li{
	display: table-cell;
}

nav li *{
	padding-left: 15px;
    padding-right: 15px;
}

h1{
    margin: 0;
    /*teste*/
    text-align: center;
    margin-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
}

button{
    width: 50%;
    height: 75%;
}

.grid{
	display: grid;
	align-items: center;
    grid-template-columns: 100px 2fr 3fr;
    grid-gap: 100px;
}

@media screen and (max-width: 910px) {
    .grid{
        display: grid;
        align-items: center;
        grid-template-columns: 100px 2fr;
        grid-gap: 20px;
    }
}

.gridmenu{
    text-align: center;
	display: grid;
	grid-template-columns: 50% 50%;
    padding: 0;
}

.topdiv{
    background-image: url(imagens/burguer.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0%;
    position: relative;
    background-size: cover;
}

.topdiv div{
    height: 500px;
    min-height: 400px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.bottomdiv{
    background-color: #000000;
    padding: 25px 50px;
    color: white;
}

.marqueeMenu{
    width: 50%;
    height: 100%;
}

.marqueeMenu span{
    display: inline-block;
}

.marqueeMenu span p{
    text-align: center;
}

.Body{
    margin: 0 auto;
    padding-left: calc(50vw - 50%);
    padding-right: calc(50vw - 50%);
    min-height: 40px;
    max-width: 1200px;
    width: 90vw;
}

.nodots{
    list-style-type: none;
}

.topbottomPadding{
    padding-top: 70px;
    padding-bottom: 70px;
}

.bottomMargin{
    margin-bottom: 10px;
}

.hero1{
    background-color: #ededed!important;
    height: 100%;
}

.hero1 .container{
    grid-template-columns: 4fr 5fr;
    text-align: right;
}

.hero0{
    height: 100%;
}

.hero0 .container{
    grid-template-columns: 5fr 4fr;
    text-align: left;
}

.container h1{
    text-align: inherit;
}

.container{
    max-width: 1140px;
    display: grid;
    grid-gap: 50px;
    padding: 4rem;
    padding-right: calc(-.5 * 1.5rem);
    padding-left: calc(-.5 * 1.5rem);
    margin-right: auto;
    margin-left: auto;
}

/* Footer link color*/
footer a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
footer a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
  }
  
  footer a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  footer a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }